<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Ubuntu上STM32开发之文件分析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="0 简介在建立stm32f1的工程之后，通过makefile来管理所有工程，然后通过gcc-arm-none-eabi工具链编译链接，通过串口stm32flash下载，接着用minicom来进行串口通信之后，终于完成了初步的了解。 那么，这次我主要想了解一下，stm32f1工程中调用的ST官网下载的固件库的文件，里面包含了启动，链接，库函数文件的意义。 至于这个工程，可以找我的仓库。 1 启动文件">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu上STM32开发之文件分析">
<meta property="og:url" content="http://example.com/2020/01/03/Ubuntu%E4%B8%8ASTM32%E5%BC%80%E5%8F%91%E4%B9%8B%E5%90%AF%E5%8A%A8%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0 简介在建立stm32f1的工程之后，通过makefile来管理所有工程，然后通过gcc-arm-none-eabi工具链编译链接，通过串口stm32flash下载，接着用minicom来进行串口通信之后，终于完成了初步的了解。 那么，这次我主要想了解一下，stm32f1工程中调用的ST官网下载的固件库的文件，里面包含了启动，链接，库函数文件的意义。 至于这个工程，可以找我的仓库。 1 启动文件">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-01-03T03:11:25.000Z">
<meta property="article:modified_time" content="2020-11-18T13:25:41.996Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ubuntu">
<meta property="article:tag" content="stm32">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Ubuntu上STM32开发之启动文件分析" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/01/03/Ubuntu%E4%B8%8ASTM32%E5%BC%80%E5%8F%91%E4%B9%8B%E5%90%AF%E5%8A%A8%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90/" class="article-date">
  <time datetime="2020-01-03T03:11:25.000Z" itemprop="datePublished">2020-01-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Ubuntu上STM32开发之文件分析
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="0-简介"><a href="#0-简介" class="headerlink" title="0 简介"></a>0 简介</h1><p>在建立stm32f1的工程之后，通过makefile来管理所有工程，然后通过gcc-arm-none-eabi工具链编译链接，通过串口stm32flash下载，接着用minicom来进行串口通信之后，终于完成了初步的了解。</p>
<p>那么，这次我主要想了解一下，stm32f1工程中调用的ST官网下载的固件库的文件，里面包含了启动，链接，库函数文件的意义。</p>
<p>至于这个工程，可以找我的仓库。</p>
<h1 id="1-启动文件startup-stm32f10x-md-s"><a href="#1-启动文件startup-stm32f10x-md-s" class="headerlink" title="1 启动文件startup_stm32f10x_md.s"></a>1 启动文件startup_stm32f10x_md.s</h1><p>这个启动文件是适合gnu编译器的启动文件，记得，之前说过，不同的编译器，需要选择不同的启动文件。<br>看后缀就知道这个是汇编语言的文件，但是这是ARMCPU中的汇编和之前学过的x86CPU中的汇编不太一样可以参考GNU ARM Assembler Quick Reference文件来查询。</p>
<p>启动文件主要的定义了：</p>
<ol>
<li>初始SP<br>//_estack变量就是SP(stack point),由连接文件定义</li>
<li>初始PC = Reset_Handler 复位中断</li>
<li>设置中断向量表的入口和 ISR地址<br>//ISR就是中断服务处理 Interrupt Service Routines</li>
<li>配置了系统时钟</li>
<li>分支到了C库的main函数，最终调用main函数</li>
</ol>
<p>复位后，Cortex-M3处理器进入到线程模式，优先级为Privileged,堆栈设置在了main。<br>//这一句不了解</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br></pre></td><td class="code"><pre><span class="line">.syntax unified     //说明下面的指令是ARM和THUMB通用格式</span><br><span class="line">.cpu cortex-m3      //定义内核为Cortex-M3</span><br><span class="line">.fpu softvfp        //定义fpu使用</span><br><span class="line">.thumb              //定义汇编代码为Thumb指令集</span><br><span class="line"></span><br><span class="line">//定义全局标签可以对外部链接程序可见， </span><br><span class="line"> .global g_pfnVectors       //该标签指向中断向量表</span><br><span class="line"> .global Default_Handler    //该标签指向默认中断，为死循环</span><br><span class="line"> </span><br><span class="line">/*</span><br><span class="line">通常情况下：</span><br><span class="line">BSS(bss segment):Block Started by Symbol  通常指用来存放程序中没有初始化的全局变量的一块内存，属于静态内存分配</span><br><span class="line"></span><br><span class="line">DATA(data segment):</span><br><span class="line">通常是指用来存放程序中已经初始化的全局变量的一块内存，属于静态分配。</span><br><span class="line"></span><br><span class="line">TEXT(sode segment):</span><br><span class="line">通常是指用来存放程序执行带没的一块内存，这部分区域的打掉在程序运行之前就已经确定了，通常属于只读，但是某些架构也会允许读写，也就是修改程序。里面可能包含一些常数变量。有的地方写为CODE。</span><br><span class="line"></span><br><span class="line">上面的三个在GNU中可以默认识别。下面程序中还有相关的介绍。</span><br><span class="line"></span><br><span class="line">HEAP:</span><br><span class="line">用于存放进程运行中被动态分配的内存段，大小不固定，可以动态增减，当进程调用malloc等函数分配内存时，新分配的内存会添加到堆上，当调用free等函数释放内存时，就会从堆中剔除。</span><br><span class="line"></span><br><span class="line">STACK:</span><br><span class="line">栈，有称之为堆栈，是用户存放程序临时创建的局部变量，也就是函数&#123;&#125;中定义的变量，但是不包括static申明的变量，static申明的变量在数据段中存储。同时，函数被调用时候，参数也会进入发起调用的进程栈中，调用结束之后，函数的返回值，也会存放在栈中，因为先进先出的特点，特别方便用来保存，回复调用现场。可以将它看作一个寄存，交换临时数据的内存区。</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">/*label: .word value 将4字节的value放在由连接器分配的label地址上 */</span><br><span class="line"> .word   _sidata    //.data部分 初始化的数值 启动地址</span><br><span class="line"> .word   _sdata     //.data部分 在链接脚本定义的 启动地址</span><br><span class="line"> .word   _edata     //.data部分 在链接脚本定义的 结束地址</span><br><span class="line"> .word   _sbss      //.bss部分 在链接脚本定义的 启动地址</span><br><span class="line"> .word   _ebss      //.bss部分 在链接脚本定义的 结束地址</span><br><span class="line"> </span><br><span class="line">/*.equ &lt;symbol name&gt;, &lt;value&gt;直接对标签赋值类(似于armasm中的EQU)*/ </span><br><span class="line"> .equ  BootRAM, 0xF108F85F</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">这是处理器在复位后首次开始执行时调用的代码，仅执行必要的设置，然后调用应用程序提供的main函数。</span><br><span class="line">.section &lt;section_name&gt; &#123;,”&lt;flags&gt;”&#125; </span><br><span class="line">开始一个新的代码或者数据区域。 之前说过的三个区域有默认的标志，并且三个区域名称是连接器所默认的</span><br><span class="line">下面是一些区域的标志指示</span><br><span class="line">&lt;Flag&gt; Meaning</span><br><span class="line"> a allowable section</span><br><span class="line"> w writable section</span><br><span class="line"> x executable section</span><br><span class="line">*/</span><br><span class="line"></span><br><span class="line">     .section    .text.Reset_Handler</span><br><span class="line">/*.weak是弱申明，为了将来可以重映射之类的，和<span class="built_in">printf</span>重映射类似,将来可以重新定义函数的内容*/</span><br><span class="line">     .weak   Reset_Handler</span><br><span class="line">     .<span class="built_in">type</span>   Reset_Handler, %<span class="keyword">function</span></span><br><span class="line"> Reset_Handler:  //将Reset_Handler复位中断放在程序的开始确定CP</span><br><span class="line"> </span><br><span class="line">/*下面这部分的含义是将flash中的数据段复制到SRAM中 */</span><br><span class="line">   movs  r1, <span class="comment">#0 //将立即数0赋值给r1寄存器</span></span><br><span class="line">/*arm CPU中的b指令和x86 CPU中的jmp指令类似。branch，无条件分支*/</span><br><span class="line">   b LoopCopyDataInit   //程序转移到LoopCopyDataInit处</span><br><span class="line"> </span><br><span class="line"> CopyDataInit:</span><br><span class="line">     ldr r3, =_sidata   //从存储器中将_sidata加载到寄存器r3中</span><br><span class="line">     ldr r3, [r3, r1]   //从地址r3+r1处读取一个字（32bit）到r3中  r3为基地址，r1为偏移地址</span><br><span class="line">     str r3, [r0, r1]   //把寄存器r3的值存储到存储器中地址为r0+r1地址处</span><br><span class="line">     adds    r1, r1, <span class="comment">#4 //r1+4</span></span><br><span class="line"> </span><br><span class="line"> LoopCopyDataInit:      //循环拷贝数据</span><br><span class="line">/*</span><br><span class="line">LDR (immediate offset)</span><br><span class="line">Load with immediate offset, pre-indexed immediate offset, or post-indexed immediate offset.</span><br><span class="line">*/</span><br><span class="line">     ldr r0, =_sdata    //DATA起始地址</span><br><span class="line">     ldr r3, =_edata    //r3给出尾地址</span><br><span class="line">/*</span><br><span class="line">adds,如果算术指令的最后有s，就代表n,z,c,v符号位也会立即更新</span><br><span class="line">n == 0 (Negative)结果不是负数</span><br><span class="line">z == 1 (Zero)结果是0</span><br><span class="line">c == 1 (Carry)有进位</span><br><span class="line">v == 0 (Overflow)溢出</span><br><span class="line">*/     </span><br><span class="line">     adds    r2, r0, r1 //r2=r0+r1</span><br><span class="line">/*cmp r1,r2 ：r1-r2,然后根据运算结果更新标志位*/    </span><br><span class="line">     cmp r2, r3         //r2和r3比较，地址还在data段</span><br><span class="line">/*Branch <span class="keyword">if</span> C is Clear当没有借位的时候跳转到下面*/</span><br><span class="line">     bcc CopyDataInit</span><br><span class="line">     ldr r2, =_sbss     //从存储器中将_sbss加载到寄存器r2中</span><br><span class="line">     b   LoopFillZerobss//循环置位bss段</span><br><span class="line"> /* Zero fill the bss segment. */</span><br><span class="line"> FillZerobss:</span><br><span class="line">     movs    r3, <span class="comment">#0</span></span><br><span class="line">     str r3, [r2], <span class="comment">#4</span></span><br><span class="line"> </span><br><span class="line"> LoopFillZerobss:</span><br><span class="line">     ldr r3, = _ebss    //从存储器中将_ebss加载到寄存器r3中</span><br><span class="line">     cmp r2, r3         //同上</span><br><span class="line">     bcc FillZerobss</span><br><span class="line">/*</span><br><span class="line">bl 有返回的跳转，</span><br><span class="line">在跳转到子程序之前，将下一条指令的地址拷贝到LR链接寄存器(R14)</span><br><span class="line">由于BL指令保存了下条指令的地址，</span><br><span class="line">所以可以使用MOV PC LR来实现子程序的返回。</span><br><span class="line">*/</span><br><span class="line"> /* Call the clock system intitialization <span class="keyword">function</span>.*/</span><br><span class="line">     bl  SystemInit</span><br><span class="line"> /* Call static constructors */</span><br><span class="line">     bl __libc_init_array</span><br><span class="line"> /* Call the application<span class="string">&#x27;s entry point.*/</span></span><br><span class="line"><span class="string">     bl  main</span></span><br><span class="line"><span class="string">/*</span></span><br><span class="line"><span class="string">bc lr类似于</span></span><br><span class="line"><span class="string">mov pc ,lr</span></span><br><span class="line"><span class="string">跳转到lr(链接寄存器)也就是返回地址</span></span><br><span class="line"><span class="string">*/</span></span><br><span class="line"><span class="string">     bx  lr</span></span><br><span class="line"><span class="string"> .size   Reset_Handler, .-Reset_Handler</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    .section    .text.Default_Handler,&quot;ax&quot;,%progbits</span></span><br><span class="line"><span class="string"> Default_Handler://这就是上面说的默认中断，是一个死循环</span></span><br><span class="line"><span class="string"> Infinite_Loop:</span></span><br><span class="line"><span class="string">     b   Infinite_Loop</span></span><br><span class="line"><span class="string">     .size   Default_Handler, .-Default_Handler</span></span><br><span class="line"><span class="string"> /******************************************************************************</span></span><br><span class="line"><span class="string"> *</span></span><br><span class="line"><span class="string"> * The minimal vector table for a Cortex M3.  Note that the proper constructs</span></span><br><span class="line"><span class="string"> * must be placed on this to ensure that it ends up at physical address</span></span><br><span class="line"><span class="string"> * 0x0000.0000.</span></span><br><span class="line"><span class="string"> *</span></span><br><span class="line"><span class="string"> ******************************************************************************/</span></span><br><span class="line"><span class="string">     .section    .isr_vector,&quot;a&quot;,%progbits</span></span><br><span class="line"><span class="string">     .type   g_pfnVectors, %object</span></span><br><span class="line"><span class="string">     .size   g_pfnVectors, .-g_pfnVectors</span></span><br><span class="line"><span class="string">g_pfnVectors://这就是上面说的中断向量表</span></span><br><span class="line"><span class="string">     .word   _estack</span></span><br><span class="line"><span class="string">     .word   Reset_Handler</span></span><br><span class="line"><span class="string">     .word   NMI_Handler</span></span><br><span class="line"><span class="string">     .word   HardFault_Handler</span></span><br><span class="line"><span class="string">     .word   MemManage_Handler</span></span><br><span class="line"><span class="string">     .word   BusFault_Handler</span></span><br><span class="line"><span class="string">     .word   UsageFault_Handler</span></span><br><span class="line"><span class="string">     .word   0</span></span><br><span class="line"><span class="string">     .word   0</span></span><br><span class="line"><span class="string">     .word   0</span></span><br><span class="line"><span class="string">     .word   0</span></span><br><span class="line"><span class="string">     .word   SVC_Handler</span></span><br><span class="line"><span class="string">     .word   DebugMon_Handler</span></span><br><span class="line"><span class="string">     .word   0</span></span><br><span class="line"><span class="string">     .word   PendSV_Handler</span></span><br><span class="line"><span class="string">     .word   SysTick_Handler</span></span><br><span class="line"><span class="string">     .word   WWDG_IRQHandler</span></span><br><span class="line"><span class="string">     .word   PVD_IRQHandler</span></span><br><span class="line"><span class="string">     .word   TAMPER_IRQHandler</span></span><br><span class="line"><span class="string">     .word   RTC_IRQHandler</span></span><br><span class="line"><span class="string">     .word   FLASH_IRQHandler</span></span><br><span class="line"><span class="string">     .word   RCC_IRQHandler</span></span><br><span class="line"><span class="string">     .word   EXTI0_IRQHandler</span></span><br><span class="line"><span class="string">     .word   EXTI1_IRQHandler</span></span><br><span class="line"><span class="string">     .word   EXTI2_IRQHandler</span></span><br><span class="line"><span class="string">     .word   EXTI3_IRQHandler</span></span><br><span class="line"><span class="string">     .word   EXTI4_IRQHandler</span></span><br><span class="line"><span class="string">     .word   DMA1_Channel1_IRQHandler</span></span><br><span class="line"><span class="string">     .word   DMA1_Channel2_IRQHandler</span></span><br><span class="line"><span class="string">     .word   DMA1_Channel3_IRQHandler</span></span><br><span class="line"><span class="string">     .word   DMA1_Channel4_IRQHandler</span></span><br><span class="line"><span class="string">     .word   DMA1_Channel5_IRQHandler</span></span><br><span class="line"><span class="string">     .word   DMA1_Channel6_IRQHandler</span></span><br><span class="line"><span class="string">     .word   DMA1_Channel7_IRQHandler</span></span><br><span class="line"><span class="string">     .word   ADC1_2_IRQHandler</span></span><br><span class="line"><span class="string">     .word   USB_HP_CAN1_TX_IRQHandler</span></span><br><span class="line"><span class="string">     .word   USB_LP_CAN1_RX0_IRQHandler</span></span><br><span class="line"><span class="string">     .word   CAN1_RX1_IRQHandler</span></span><br><span class="line"><span class="string">     .word   CAN1_SCE_IRQHandler</span></span><br><span class="line"><span class="string">     .word   EXTI9_5_IRQHandler</span></span><br><span class="line"><span class="string">     .word   TIM1_BRK_IRQHandler</span></span><br><span class="line"><span class="string">     .word   TIM1_UP_IRQHandler</span></span><br><span class="line"><span class="string">     .word   TIM1_TRG_COM_IRQHandler</span></span><br><span class="line"><span class="string">     .word   TIM1_CC_IRQHandler</span></span><br><span class="line"><span class="string">     .word   TIM2_IRQHandler</span></span><br><span class="line"><span class="string">     .word   TIM3_IRQHandler</span></span><br><span class="line"><span class="string">     .word   TIM4_IRQHandler</span></span><br><span class="line"><span class="string">     .word   I2C1_EV_IRQHandler</span></span><br><span class="line"><span class="string">     .word   I2C1_ER_IRQHandler</span></span><br><span class="line"><span class="string">     .word   I2C2_EV_IRQHandler</span></span><br><span class="line"><span class="string">     .word   I2C2_ER_IRQHandler</span></span><br><span class="line"><span class="string">     .word   SPI1_IRQHandler</span></span><br><span class="line"><span class="string">     .word   SPI2_IRQHandler</span></span><br><span class="line"><span class="string">     .word   USART1_IRQHandler</span></span><br><span class="line"><span class="string">     .word   USART2_IRQHandler</span></span><br><span class="line"><span class="string">     .word   USART3_IRQHandler</span></span><br><span class="line"><span class="string">     .word   EXTI15_10_IRQHandler</span></span><br><span class="line"><span class="string">     .word   RTCAlarm_IRQHandler</span></span><br><span class="line"><span class="string">     .word   USBWakeUp_IRQHandler</span></span><br><span class="line"><span class="string">   .word 0</span></span><br><span class="line"><span class="string">     .word   0</span></span><br><span class="line"><span class="string">     .word   0</span></span><br><span class="line"><span class="string">     .word   0</span></span><br><span class="line"><span class="string">     .word   0</span></span><br><span class="line"><span class="string">     .word   0</span></span><br><span class="line"><span class="string">     .word   0</span></span><br><span class="line"><span class="string">     .word   BootRAM       //0x108. This is for boot in RAM mode </span></span><br><span class="line"><span class="string">   /*</span></span><br><span class="line"><span class="string">   下面的都是对中断函数进行弱申明</span></span><br><span class="line"><span class="string">   在工程中会在stm32f10x_it文件中重新申明</span></span><br><span class="line"><span class="string">   */</span></span><br><span class="line"><span class="string">   .weak NMI_Handler</span></span><br><span class="line"><span class="string">     .thumb_set NMI_Handler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">   .weak HardFault_Handler</span></span><br><span class="line"><span class="string">     .thumb_set HardFault_Handler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">   .weak MemManage_Handler</span></span><br><span class="line"><span class="string">     .thumb_set MemManage_Handler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">   .weak BusFault_Handler</span></span><br><span class="line"><span class="string">     .thumb_set BusFault_Handler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   UsageFault_Handler</span></span><br><span class="line"><span class="string">     .thumb_set UsageFault_Handler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   SVC_Handler</span></span><br><span class="line"><span class="string">     .thumb_set SVC_Handler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   DebugMon_Handler</span></span><br><span class="line"><span class="string">     .thumb_set DebugMon_Handler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   PendSV_Handler</span></span><br><span class="line"><span class="string">     .thumb_set PendSV_Handler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   SysTick_Handler</span></span><br><span class="line"><span class="string">     .thumb_set SysTick_Handler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   WWDG_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set WWDG_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   TAMPER_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set TAMPER_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   RTC_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set RTC_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   FLASH_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set FLASH_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   RCC_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set RCC_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   EXTI0_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set EXTI0_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   EXTI1_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set EXTI1_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   EXTI2_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set EXTI2_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   EXTI3_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set EXTI3_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   EXTI4_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set EXTI4_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   DMA1_Channel1_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set DMA1_Channel1_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   DMA1_Channel2_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set DMA1_Channel2_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string">    .weak   DMA1_Channel3_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set DMA1_Channel3_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   DMA1_Channel4_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set DMA1_Channel4_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   DMA1_Channel5_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set DMA1_Channel5_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   DMA1_Channel6_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set DMA1_Channel6_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   DMA1_Channel7_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set DMA1_Channel7_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   ADC1_2_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set ADC1_2_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   USB_HP_CAN1_TX_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set USB_HP_CAN1_TX_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   USB_LP_CAN1_RX0_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set USB_LP_CAN1_RX0_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   CAN1_RX1_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set CAN1_RX1_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   CAN1_SCE_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set CAN1_SCE_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string">     .weak   EXTI9_5_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set EXTI9_5_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   TIM1_BRK_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set TIM1_BRK_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   TIM1_UP_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set TIM1_UP_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   TIM1_TRG_COM_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set TIM1_TRG_COM_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   TIM1_CC_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set TIM1_CC_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   TIM2_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set TIM2_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   TIM3_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set TIM3_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   TIM4_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set TIM4_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   I2C1_EV_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set I2C1_EV_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   I2C1_ER_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set I2C1_ER_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string">     .weak   SPI1_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set SPI1_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   SPI2_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set SPI2_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   USART1_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set USART1_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   USART2_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set USART2_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   USART3_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set USART3_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   EXTI15_10_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set EXTI15_10_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   RTCAlarm_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set RTCAlarm_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">     .weak   USBWakeUp_IRQHandler</span></span><br><span class="line"><span class="string">     .thumb_set USBWakeUp_IRQHandler,Default_Handler</span></span><br><span class="line"><span class="string"></span></span><br></pre></td></tr></table></figure>
<p>好了上面写的很复杂，主要是有一些必要的知识点补充，可以看原本没有注释的文件，就能够看懂这个启动文件的内容了。</p>
<p>下面是启动流程：<br>首先，STM32上电通过BOOT0和BOOT1两个引脚连接高低电平来确定启动初始地址在哪里，STM32启动位置有三种：</p>
<p>1.Main Flash memory<br>是STM32内置的Flash，一般我们使用JTAG或者SWD模式下载程序时，就是下载到这个里面，重启后也直接从这启动程序。</p>
<p>2.System memory<br>从系统存储器启动，这种模式启动的程序功能是由厂家设置的。一般来说，这种启动方式用的比较少。</p>
<p>3.Embedded Memory<br>内置SRAM，既然是SRAM，自然也就没有程序存储的能力了，这个模式一般用于程序调试。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/01/03/Ubuntu%E4%B8%8ASTM32%E5%BC%80%E5%8F%91%E4%B9%8B%E5%90%AF%E5%8A%A8%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90/" data-id="ckhnlm6370023nng741r423mu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/stm32/" rel="tag">stm32</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/01/03/Ubuntu%E4%B8%8ASTM32%E5%BC%80%E5%8F%91%E4%B9%8B%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6%E5%88%86%E6%9E%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Ubuntu上STM32开发之链接文件分析
        
      </div>
    </a>
  
  
    <a href="/2020/01/02/Ubuntu%E4%B8%8Avim%E8%BF%9B%E9%98%B6%E6%95%99%E7%A8%8B/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Ubuntu上vim进阶教程</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/FAQ/" rel="tag">FAQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCN/" rel="tag">GCN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adaboost/" rel="tag">adaboost</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/aircrack-ng/" rel="tag">aircrack-ng</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anaconda/" rel="tag">anaconda</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apache/" rel="tag">apache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/apt/" rel="tag">apt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/beautifulsoup/" rel="tag">beautifulsoup</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bencode/" rel="tag">bencode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bert/" rel="tag">bert</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bitTorrent/" rel="tag">bitTorrent</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bitcoin/" rel="tag">bitcoin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c#</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c-c/" rel="tag">c/c++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codeblocks/" rel="tag">codeblocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/expect/" rel="tag">expect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ftp/" rel="tag">ftp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gnn/" rel="tag">gnn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gpt/" rel="tag">gpt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grep/" rel="tag">grep</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gtk/" rel="tag">gtk+</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html-css/" rel="tag">html/css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k%E7%BA%BF%E5%9B%BE/" rel="tag">k线图</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/libreoffice/" rel="tag">libreoffice</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/makefile/" rel="tag">makefile</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/metasploit/" rel="tag">metasploit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mono/" rel="tag">mono</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nlp/" rel="tag">nlp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opencv/" rel="tag">opencv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/p2p/" rel="tag">p2p</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/" rel="tag">pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/re/" rel="tag">re</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/schedule/" rel="tag">schedule</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scp/" rel="tag">scp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shadowsocks/" rel="tag">shadowsocks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/stm32/" rel="tag">stm32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tkinker/" rel="tag">tkinker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/transformer/" rel="tag">transformer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/uc-os/" rel="tag">uc/os</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/" rel="tag">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A6%E5%8D%95/" rel="tag">书单</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%A4%E5%8F%89%E7%86%B5/" rel="tag">交叉熵</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" rel="tag">信息论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%B7%E7%A7%AF/" rel="tag">卷积</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%A7%8BGNN/" rel="tag">原始GNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%97%E6%95%99/" rel="tag">宗教</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%B1%E8%A7%86/" rel="tag">影视</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC/" rel="tag">执行脚本</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%B9%E5%A4%84%E7%90%86/" rel="tag">批处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%8B%AC/" rel="tag">数独</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A1%8C%E6%B8%B8/" rel="tag">桌游</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%90%86%E8%AE%BA/" rel="tag">理论</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" rel="tag">知识图谱</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" rel="tag">神经网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag">科学上网</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B/" rel="tag">线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%AB%99/" rel="tag">网站</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B0%B7%E6%AD%8C%E8%AE%BF%E9%97%AE%E5%8A%A9%E6%89%8B/" rel="tag">谷歌访问助手</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E7%A8%8B/" rel="tag">进程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E6%9C%BA%E6%95%B0/" rel="tag">随机数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/FAQ/" style="font-size: 10px;">FAQ</a> <a href="/tags/GCN/" style="font-size: 10px;">GCN</a> <a href="/tags/adaboost/" style="font-size: 10px;">adaboost</a> <a href="/tags/aircrack-ng/" style="font-size: 10px;">aircrack-ng</a> <a href="/tags/anaconda/" style="font-size: 10px;">anaconda</a> <a href="/tags/apache/" style="font-size: 10px;">apache</a> <a href="/tags/apt/" style="font-size: 10px;">apt</a> <a href="/tags/beautifulsoup/" style="font-size: 10px;">beautifulsoup</a> <a href="/tags/bencode/" style="font-size: 10px;">bencode</a> <a href="/tags/bert/" style="font-size: 10px;">bert</a> <a href="/tags/bitTorrent/" style="font-size: 11.43px;">bitTorrent</a> <a href="/tags/bitcoin/" style="font-size: 10px;">bitcoin</a> <a href="/tags/c/" style="font-size: 10px;">c#</a> <a href="/tags/c-c/" style="font-size: 15.71px;">c/c++</a> <a href="/tags/codeblocks/" style="font-size: 10px;">codeblocks</a> <a href="/tags/expect/" style="font-size: 10px;">expect</a> <a href="/tags/ftp/" style="font-size: 10px;">ftp</a> <a href="/tags/git/" style="font-size: 12.86px;">git</a> <a href="/tags/gnn/" style="font-size: 10px;">gnn</a> <a href="/tags/gpt/" style="font-size: 11.43px;">gpt</a> <a href="/tags/grep/" style="font-size: 10px;">grep</a> <a href="/tags/gtk/" style="font-size: 10px;">gtk+</a> <a href="/tags/hexo/" style="font-size: 11.43px;">hexo</a> <a href="/tags/html-css/" style="font-size: 10px;">html/css</a> <a href="/tags/k%E7%BA%BF%E5%9B%BE/" style="font-size: 10px;">k线图</a> <a href="/tags/libreoffice/" style="font-size: 10px;">libreoffice</a> <a href="/tags/makefile/" style="font-size: 10px;">makefile</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/metasploit/" style="font-size: 10px;">metasploit</a> <a href="/tags/mono/" style="font-size: 10px;">mono</a> <a href="/tags/mysql/" style="font-size: 14.29px;">mysql</a> <a href="/tags/nlp/" style="font-size: 12.86px;">nlp</a> <a href="/tags/opencv/" style="font-size: 17.14px;">opencv</a> <a href="/tags/p2p/" style="font-size: 10px;">p2p</a> <a href="/tags/pandas/" style="font-size: 10px;">pandas</a> <a href="/tags/php/" style="font-size: 12.86px;">php</a> <a href="/tags/python/" style="font-size: 18.57px;">python</a> <a href="/tags/pytorch/" style="font-size: 10px;">pytorch</a> <a href="/tags/re/" style="font-size: 10px;">re</a> <a href="/tags/schedule/" style="font-size: 10px;">schedule</a> <a href="/tags/scp/" style="font-size: 10px;">scp</a> <a href="/tags/shadowsocks/" style="font-size: 10px;">shadowsocks</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/socket/" style="font-size: 11.43px;">socket</a> <a href="/tags/ssh/" style="font-size: 11.43px;">ssh</a> <a href="/tags/stm32/" style="font-size: 17.14px;">stm32</a> <a href="/tags/tkinker/" style="font-size: 10px;">tkinker</a> <a href="/tags/transformer/" style="font-size: 10px;">transformer</a> <a href="/tags/ubuntu/" style="font-size: 20px;">ubuntu</a> <a href="/tags/uc-os/" style="font-size: 10px;">uc/os</a> <a href="/tags/vim/" style="font-size: 11.43px;">vim</a> <a href="/tags/web/" style="font-size: 11.43px;">web</a> <a href="/tags/%E4%B9%A6%E5%8D%95/" style="font-size: 10px;">书单</a> <a href="/tags/%E4%BA%A4%E5%8F%89%E7%86%B5/" style="font-size: 10px;">交叉熵</a> <a href="/tags/%E4%BF%A1%E6%81%AF%E8%AE%BA/" style="font-size: 10px;">信息论</a> <a href="/tags/%E5%8D%B7%E7%A7%AF/" style="font-size: 10px;">卷积</a> <a href="/tags/%E5%8E%9F%E5%A7%8BGNN/" style="font-size: 10px;">原始GNN</a> <a href="/tags/%E5%AE%97%E6%95%99/" style="font-size: 10px;">宗教</a> <a href="/tags/%E5%BD%B1%E8%A7%86/" style="font-size: 10px;">影视</a> <a href="/tags/%E6%89%A7%E8%A1%8C%E8%84%9A%E6%9C%AC/" style="font-size: 10px;">执行脚本</a> <a href="/tags/%E6%89%B9%E5%A4%84%E7%90%86/" style="font-size: 10px;">批处理</a> <a href="/tags/%E6%95%B0%E7%8B%AC/" style="font-size: 10px;">数独</a> <a href="/tags/%E6%A1%8C%E6%B8%B8/" style="font-size: 10px;">桌游</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E7%90%86%E8%AE%BA/" style="font-size: 10px;">理论</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" style="font-size: 10px;">知识图谱</a> <a href="/tags/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">神经网络</a> <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" style="font-size: 10px;">科学上网</a> <a href="/tags/%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">线程</a> <a href="/tags/%E7%BD%91%E7%AB%99/" style="font-size: 10px;">网站</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%B0%B7%E6%AD%8C%E8%AE%BF%E9%97%AE%E5%8A%A9%E6%89%8B/" style="font-size: 10px;">谷歌访问助手</a> <a href="/tags/%E8%BF%9B%E7%A8%8B/" style="font-size: 10px;">进程</a> <a href="/tags/%E9%9A%8F%E6%9C%BA%E6%95%B0/" style="font-size: 10px;">随机数</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/24/Python%E6%A8%A1%E5%9D%97%E6%89%93%E5%8C%85%E5%8F%8A%E5%8F%91%E5%B8%83/">Python模块打包及发布</a>
          </li>
        
          <li>
            <a href="/2020/11/23/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E8%9E%8D%E5%90%88/">知识图谱融合</a>
          </li>
        
          <li>
            <a href="/2020/11/23/Schedule/">Schedule</a>
          </li>
        
          <li>
            <a href="/2020/11/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/10/23/AdaBoost%E6%A8%A1%E5%9E%8B/">AdaBoost模型</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>